# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
main_version = 1.0.0
maven_group = net.atlas
archives_base_name = antiprojectileghosting
sub_version = release
name = Anti-Projectile-Ghosting

# Dependencies
minecraft_version=1.21.11